.App {
  display: grid;
  align-items: center;
  justify-items: center;
}

.news-articles {
  width: 90%;
  display: grid;
  align-items: center;
  justify-items: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5%;
  background-color: rgba(210, 180, 140, 0.897);
}

.news-articles img {
  display: grid;
  justify-self: center;
  max-width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 5px;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 5%;
  grid-gap: 15px;
}

.header {
  display: grid;
  max-width: none;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-shadow:
    -3px -3px 0 black,
    3px -3px 0 black,
    -3px 3px 0 black,
    3px 3px 0 black;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border-radius: 10px;
  margin-bottom: 1%;
}

.search-form input {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.search-form button {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  background-color: aliceblue;
}

.topics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 1%;
}

.topics button {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  background-color: aliceblue;
  max-width: 135px;
}

